.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: #A3C2ED;
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 0.5rem;
}

.portfolio__item h4 {
  margin: 0.5rem 0 0.5rem;

}

.portfolio__item small {
  font-size: 90%;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  margin-left: 35%;
  margin-right: 35%;
}

.btn1 {
  width: auto;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  transform: translateY(-50%);
  background: #A3C2ED;
}

.btn1:hover {
  background: black;
  color: white;
  border-color: transparent;
}

.btn2 {
  min-width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  background: #fdf5df;
  border: 1.5px solid black;
  transform: translateX(-20px);
  ;
}

.btn2:hover {
  background: black;
  color: white;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}